.page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 50px 150px;
    // align-items: center;
}

.panel-of-actual-content {
    min-height: 90vh;
    width: 100%;
}

.content-panel-header {
}

.content-panel-header-image-area {
    min-height: 200px;
}

.content-panel-header-navigation {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    li {
        display: flex;
    }
    a {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 5px;
        color: #dedede;
        text-decoration: none;
    }
}
